1.18
尝试的模型：Lasso Regressor
参数：max_z_score=2, max_discrete_score=2.5, discrete_weight=5, auxiliary_data=None, mean_threshold=0.01, cv=ShuffleSplit(n_splits=20,test_size=0.2), alphas=np.arange(0.0001,0.010,0.0002)

测试集成绩：MSE 0.03653，排名28。小汤包期末加油啦～

1.19
尝试的模型：Lasso Regressor
参数：max_z_score=2, max_discrete_score=2.5, discrete_weight=5, auxiliary_data=None, mean_threshold=0.01, zero_equal_na=True, median_thd=0.2, cv=ShuffleSplit(n_splits=30,test_size=0.2), alphas=np.arange(0.0001,0.010,0.0002)

测试集成绩：MSE 0.02142，排名1。下面的朋友们慌不慌><其实我也不知道发生了什么。。

1.20
尝试的模型：Lasso Regressor
参数：max_z_score=3, max_discrete_score=2, discrete_weight=10, auxiliary_data=None, mean_threshold=0.01, zero_equal_na=True, median_thd=0.2, cv=ShuffleSplit(n_splits=30,test_size=0.2), alphas=np.arange(0.0001,0.010,0.0002)

测试集成绩：MSE 0.02259，排名1。万一进决赛了怎么办TT

1.21
尝试的模型：Lasso Regressor
参数：max_z_score=2, max_discrete_score=2.5, discrete_weight=5, auxiliary_data=None, mean_threshold=0.01, zero_equal_na=True, median_thd=0.2, fillna(0), cv=ShuffleSplit(n_splits=30,test_size=0.2), alphas=np.arange(0.001,0.006,0.0002)

测试集成绩：MSE 0.02180，排名1。霸榜的感觉好棒棒o(*≧▽≦)ツ┏━┓

1.22
尝试的模型：Lasso Regressor
参数：max_z_score=2, max_discrete_score=2.5, discrete_weight=5, auxiliary_data=None, mean_threshold=0.01, zero_equal_na=True, median_thd=0.2, alphas=[0.008], y_scaler(with_std=True)

测试集成绩：MSE 0.02693，排名1。下面的朋友你们悠着点o(￣ヘ￣o＃)

1.23
尝试的模型：Lasso Regressor
参数：max_z_score=2, max_discrete_score=5, discrete_weight=1, auxiliary_data=None, mean_threshold=0.01, zero_equal_na=True, median_thd=0.2, cv=ShuffleSplit(n_splits=30,test_size=0.2), np.arange(0.001,0.006,0.0001), method='complex'

测试集成绩：MSE 0.02148，排名1。王小健你小心过拟合A榜啊 ٩(๑´0`๑)۶